# === Database ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
POSTGRES_DB=game-engine

# === Backend ===
APP_ENV=production
DEBUG=false

# Auth: disable dev login, enable Geekclass
ENABLE_DEV_LOGIN=false
ENABLE_GEEKCLASS_LOGIN=true

# Geekclass JWT secret — получить у администратора Geekclass
JWT_SECRET=CHANGE_ME_GEEKCLASS_JWT_SECRET
JWT_MAX_AGE_SECONDS=60
GEEKCLASS_HOST=https://codingprojects.ru

# URLs (подставить реальный домен)
BACKEND_URL=https://yourdomain.example.com
FRONTEND_URL=https://yourdomain.example.com

# Internal token for service-to-service auth
INTERNAL_API_TOKEN=CHANGE_ME_RANDOM_INTERNAL_TOKEN
